<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Jessie's Catering Kitchen - Delicious homemade meals and custom catering in Bethlehem, PA. Weekend preorder plates and event catering made with love for every occasion.">
    <meta name="keywords" content="catering Bethlehem PA, homemade food, weekend meals, event catering Lehigh Valley, wedding catering, baby shower food, comfort food">
    <meta name="robots" content="index, follow">
    <title>Jessie's Catering Kitchen | Homemade Meals & Catering in Bethlehem, PA</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- AOS Animation -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- Simple Lightbox CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simplelightbox/2.14.2/simple-lightbox.min.css">

    <!-- Square Web Payments SDK is loaded dynamically from `/.netlify/functions/square-config` -->

    <style>
        :root {
            --primary: #ff4500;
            --accent: #ff6b35;
            --warm: #ffb300;
            --fun: #ff9f1c;
            --light: #fff9f0;
            --text: #333;
            --nav-height: 70px;
        }

        * { box-sizing: border-box; margin: 0; padding: 0; }

        body {
            font-family: 'Open Sans', sans-serif;
            color: var(--text);
            background: white;
            line-height: 1.6;
            position: relative;
            overflow-x: hidden;
            padding-top: var(--nav-height);
        }

        h1, h2, h3 { font-family: 'Playfair Display', serif; color: var(--primary); }

        .container { 
            max-width: 1200px; 
            margin: 0 auto; 
            padding: 0 20px; 
        }

        nav {
            position: fixed;
            top: 0;
            width: 100%;
            background: rgba(255,255,255,0.95);
            padding: 15px 0;
            z-index: 1000;
            box-shadow: 0 2px 15px rgba(0,0,0,0.1);
        }

        .nav-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        nav ul { display: flex; list-style: none; }
        nav li { margin: 0 15px; }
        nav a { text-decoration: none; color: var(--text); font-weight: 600; transition: color 0.3s; }
        nav a:hover { color: var(--primary); }

        .menu-toggle { display: none; font-size: 1.8rem; cursor: pointer; color: var(--text); }

        header {
            background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url('https://media.istockphoto.com/id/1190931701/photo/homemade-sofrito-in-a-jar-surrounded-by-fresh-vegetable-ingredients-in-a-basket.jpg?s=612x612&w=0&k=20&c=5fNdbhEHYHGCDD-jj4h-9iy8EqDJbhN4AbYmX9Q1uNo=') center/cover no-repeat;
            height: 100dvh;
            min-height: 600px;
            display: flex;
            align-items: center;
            text-align: center;
            color: white;
            padding-top: 90px;
        }

        .hero-content { max-width: 800px; margin: 0 auto; padding: 0 20px; }

        .logo {
            width: 280px;
            max-width: 80vw;
            margin: 0 auto 30px;
            border-radius: 50%;
            border: 8px solid var(--primary);
            animation: glowPulse 4s infinite alternate;
        }

        @keyframes glowPulse {
            0% { box-shadow: 0 0 20px rgba(255,69,0,0.5); }
            100% { box-shadow: 0 0 50px rgba(255,69,0,0.9); }
        }

        .hero-content h1 { font-size: clamp(2.5rem, 8vw, 4.5rem); text-shadow: 0 0 20px black; }
        .hero-content p { font-size: clamp(1.1rem, 4vw, 1.6rem); }

        .btn {
            display: inline-block;
            background: var(--primary);
            color: white;
            padding: 14px 32px;
            border: none;
            border-radius: 50px;
            font-size: 1.1rem;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(255,69,0,0.4);
            text-decoration: none;
            margin: 10px;
        }

        .btn:hover { background: var(--accent); transform: translateY(-3px); }
        .btn-secondary { background: var(--warm); }

        .hero-buttons { display: flex; flex-wrap: wrap; justify-content: center; gap: 20px; margin-top: 30px; }

        section { padding: 80px 0; position: relative; }
        .bg-light { background: var(--light); }

        .menu-grid, .gallery-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 30px;
            margin-top: 40px;
        }

        .menu-item {
            background: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 8px 25px rgba(0,0,0,0.1);
            text-align: center;
            transition: transform 0.4s ease, box-shadow 0.4s ease;
        }

        .menu-item:hover { transform: translateY(-15px); box-shadow: 0 15px 40px rgba(0,0,0,0.2); }

        .menu-item img { width: 100%; height: 280px; object-fit: cover; }

        .price { font-size: 1.8rem; color: var(--primary); font-weight: bold; margin: 15px 0; }

        .gallery-grid a img {
            width: 100%;
            height: 280px;
            object-fit: cover;
            border-radius: 15px;
            transition: all 0.3s ease;
        }

        .gallery-grid a img:hover { opacity: 0.8; transform: scale(1.05); }

        form {
            max-width: 800px;
            margin: 40px auto 0;
            display: grid;
            gap: 20px;
        }

        input, textarea, select {
            padding: 16px;
            border: 1px solid #ddd;
            border-radius: 8px;
            width: 100%;
            font-family: inherit;
        }

        footer {
            background: linear-gradient(to bottom, var(--primary), #000000);
            color: white;
            text-align: center;
            padding: 60px 20px 30px;
        }

        .social-links a { color: white; font-size: 2rem; margin: 0 20px; transition: 0.3s; }
        .social-links a:hover { color: var(--warm); }

        .floating-shapes { position: fixed; top: 0; left: 0; width: 100%; height: 100%; pointer-events: none; overflow: hidden; z-index: -1; }

        .shape { position: absolute; opacity: 0.12; animation: float 25s infinite linear; }

        .shape:nth-child(1) { width: 100px; height: 100px; background: var(--primary); border-radius: 50%; top: 10%; left: 10%; animation-delay: 0s; }
        .shape:nth-child(2) { width: 150px; height: 150px; background: var(--warm); border-radius: 30%; top: 30%; left: 80%; animation-delay: 5s; }
        .shape:nth-child(3) { width: 80px; height: 80px; background: var(--fun); border-radius: 50%; top: 70%; left: 20%; animation-delay: 10s; }
        .shape:nth-child(4) { width: 120px; height: 120px; background: var(--accent); border-radius: 40%; top: 50%; left: 5%; animation-delay: 15s; }
        .shape:nth-child(5) { width: 90px; height: 90px; background: var(--warm); border-radius: 50%; top: 20%; left: 60%; animation-delay: 20s; }
        .shape:nth-child(6) { width: 110px; height: 110px; background: var(--primary); border-radius: 50%; top: 80%; left: 70%; animation-delay: 3s; }

        @keyframes float {
            0% { transform: translateY(100vh) rotate(0deg); }
            100% { transform: translateY(-150px) rotate(360deg); }
        }

        @media (max-width: 992px) {
            .menu-grid, .gallery-grid { grid-template-columns: 1fr; }
        }

        @media (max-width: 768px) {
            :root { --nav-height: 90px; }
            section { padding: 60px 0; }
            .menu-toggle { display: block; }
            nav ul {
                position: fixed;
                top: var(--nav-height);
                left: -100%;
                width: 100%;
                height: calc(100vh - var(--nav-height));
                background: rgba(255,255,255,0.98);
                flex-direction: column;
                justify-content: flex-start;
                align-items: center;
                padding-top: 40px;
                transition: left 0.4s ease;
                box-shadow: 0 10px 20px rgba(0,0,0,0.1);
            }
            nav ul.active { left: 0; }
            nav li { margin: 20px 0; }
            nav a { font-size: 1.3rem; }
            .hero-buttons { flex-direction: column; align-items: center; }
            .btn { width: 80%; max-width: 300px; text-align: center; }
            .shape { opacity: 0.08; width: 80px !important; height: 80px !important; }
        }

        @media (max-width: 480px) {
            .hero-content h1 { font-size: 2.8rem; }
            .logo { width: 220px; }
        }
    </style>
</head>
<body>
    <div class="floating-shapes">
        <div class="shape"></div><div class="shape"></div><div class="shape"></div>
        <div class="shape"></div><div class="shape"></div><div class="shape"></div>
    </div>

    <nav>
        <div class="nav-container">
            <div class="menu-toggle" id="mobile-menu"><i class="fas fa-bars"></i></div>
            <ul id="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#current-menu">Weekend Menu</a></li>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="#catering">Catering</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>

    <header id="home">
        <div class="container hero-content" data-aos="fade-up">
            <img src="assets/logo.jpeg" alt="Jessie's Catering Kitchen Logo" class="logo">
            <h1>Jessie's Catering Kitchen</h1>
            <p>Delicious Homemade Meals Made with Love</p>
            <p style="max-width:700px; margin:20px auto;">Bringing joy to your table with fresh, flavorful dishes for every occasion in Bethlehem, PA. Everyone is welcome!</p>
            <div class="hero-buttons">
                <a href="#current-menu" class="btn">Preorder Weekend Meals</a>
                <a href="#contact" class="btn btn-secondary">Get Catering Quote</a>
            </div>
        </div>
    </header>

    <!-- Other sections unchanged for brevity (about, current-menu with menu items, gallery, catering, contact, footer) -->
    <!-- ... (copy from your original file) ... -->
<section id="about" class="bg-light">
        <div class="container" data-aos="fade-up">
            <h2>Welcome to Jessie's!</h2>
            <p>At Jessie's Catering Kitchen, we believe food brings people together. With years of experience crafting homemade meals, Jessie creates delicious, comforting dishes that celebrate flavor and family – for everyone, from all walks of life.</p>
            <p>From weekend preorder plates bursting with taste to custom catering for weddings, parties, and events, we make every moment special with fresh ingredients and lots of heart.</p>
            <p><strong>📍 1830 Butztown Rd, Bethlehem, PA</strong> • <strong>📱 646-241-0816</strong></p>
            <p style="font-size:1.2rem; margin-top:20px;">Come as you are – you're always welcome here! ❤️</p>
        </div>
    </section>

    <section id="current-menu">
        <div class="container">
            <h2 data-aos="fade-up">This Weekend's Special Preorder Menu</h2>
            <p data-aos="fade-up">December 20 • 2pm - 4pm • Pickup at 1830 Butztown Rd (drive into parking lot, keep straight to the back, make a left)<br><strong>PRE-ORDERS ONLY</strong> • Delivery available (please ask!)</p>
            <p style="font-size:1.3rem; color:var(--primary); font-weight:bold; text-align:center; margin:30px 0;" data-aos="fade-up">Pay securely online below or call/text 646-241-0816</p>

            <div style="max-width: 900px; margin: 0 auto 50px; text-align: center;" data-aos="fade-up">
                <img src="assets/weekend1220.jpg" alt="This Weekend's Holiday Special Menu Flyer" style="width:100%; height:auto; max-width:800px; border-radius:15px; box-shadow: 0 10px 30px rgba(0,0,0,0.2);">
            </div>

            <section id="checkout-section">
  <div class="container">
    <h2 style="text-align:center; margin-bottom:40px;" data-aos="fade-up">Secure Weekend Preorder Checkout</h2>
    
    <div id="checkout-card" data-aos="fade-up">
      <div id="order-summary">
        <h3 style="text-align:center; margin-bottom:30px; color:var(--primary);">Your Cart</h3>
        
        <div class="order-item">
          <span>Holiday Comfort Dinner ($20 each)</span>
          <span>$20.00 × <span id="dinner-qty">1</span> = <span id="dinner-subtotal">$20.00</span></span>
        </div>
        
        <div class="order-item">
          <span>Dessert Add-On ($5 each)</span>
          <span>$5.00 × <span id="dessert-qty">0</span> = <span id="dessert-subtotal">$0.00</span></span>
        </div>
        
        <div class="order-total">
          <span>Total</span>
          <span id="total-amount">$20.00</span>
        </div>

        <div style="margin-top:40px; text-align:center;">
          <div style="margin-bottom:25px;">
            <label style="display:block; margin-bottom:10px; font-weight:600;">Dinner Plates</label>
            <button type="button" id="dinner-minus" class="btn" style="padding:8px 16px;">–</button>
            <span id="dinner-display" style="margin:0 30px; font-size:1.8rem; font-weight:bold;">1</span>
            <button type="button" id="dinner-plus" class="btn" style="padding:8px 16px;">+</button>
          </div>

          <div>
            <label style="display:block; margin-bottom:10px; font-weight:600;">Desserts (optional)</label>
            <button type="button" id="dessert-minus" class="btn" style="padding:8px 16px;">–</button>
            <span id="dessert-display" style="margin:0 30px; font-size:1.8rem; font-weight:bold;">0</span>
            <button type="button" id="dessert-plus" class="btn" style="padding:8px 16px;">+</button>
          </div>
        </div>
      </div>

      <div id="payment-form" style="padding:30px;">
        <div id="card-container" style="min-height:220px;"></div>
        <button id="card-button" type="button" class="btn" style="width:100%; padding:18px; font-size:1.3rem;">
          Pay <span id="pay-amount">$20.00</span> Securely
        </button>
        <div id="payment-status" style="margin-top:20px; text-align:center; font-weight:bold;"></div>
      </div>
    </div>

    <p style="text-align:center; margin-top:40px; color:#666;">
      Secure payments powered by Square • PCI compliant • No account needed
    </p>
  </div>
</section>

    <section id="gallery" class="bg-light">
        <div class="container">
            <h2 data-aos="fade-up">Our Colorful Creations</h2>
            <p data-aos="fade-up">A taste of the joy we bring to tables – vibrant, delicious, and made for sharing!</p>

            <div class="gallery-grid gallery">
                <a href="assets/food1.jpeg"><img src="assets/food1.jpeg" alt="Diverse Homemade Feast"></a>
                <a href="assets/food2.jpeg"><img src="assets/food2.jpeg" alt="Cheesy Meatball Marinara"></a>
                <a href="assets/food3.jpeg"><img src="assets/food3.jpeg" alt="Crispy fried porkchops"></a>
                <a href="assets/food4.jpeg"><img src="assets/food4.jpeg" alt="Barbequed Chicken"></a>
                <a href="assets/food5.jpeg"><img src="assets/food5.jpeg" alt="Baked ziti"></a>
                <a href="assets/food6.jpeg"><img src="assets/food6.jpeg" alt="Cheesy Baked Macaroni & Cheese"></a>
                <a href="assets/food7.jpeg"><img src="assets/food7.jpeg" alt="Garden Salad"></a>
                <a href="assets/food8.jpeg"><img src="assets/food8.jpeg" alt="Spanish yellow rice & pigeon peas"></a>
                <a href="assets/food9.jpeg"><img src="assets/food9.jpeg" alt="Ceviche"></a>
                <a href="assets/food10.jpeg"><img src="assets/food10.jpeg" alt="Bourbon Chicken"></a>
                <a href="assets/food11.jpeg"><img src="assets/food11.jpeg" alt="Pastelillos"></a>
                <a href="assets/food12.jpeg"><img src="assets/food12.jpeg" alt="Patacon"></a>
            </div>
        </div>
    </section>

    <section id="catering">
        <div class="container">
            <h2 data-aos="fade-up">Catering for Every Celebration</h2>
            <p data-aos="fade-up">Weddings, birthdays, baby showers, corporate events – we create custom menus with a variety of delicious options to delight all your guests.</p>
            <div class="menu-grid">
                <div class="menu-item" data-aos="fade-up">
                    <img src="assets/charc1.jpeg" alt="Elegant Charcuterie Board">
                    <div style="padding:25px;"><h3>Elegant Platters</h3><p>Delicately assembled for your event</p></div>
                </div>
                <div class="menu-item" data-aos="fade-up" data-aos-delay="200">
                    <img src="assets/tray1.jpeg" alt="Ready-to-Serve Trays">
                    <div style="padding:25px;"><h3>Drop-Off Trays</h3><p>Convenient & flavorful for any gathering</p></div>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="bg-light">
        <div class="container">
            <h2 data-aos="fade-up">Let's Connect!</h2>
            <p data-aos="fade-up">Ready for weekend meals, catering, or just saying hi? We'd love to hear from you!</p>

            <form action="https://formspree.io/f/your-email" method="POST" data-aos="fade-up">
                <input type="text" name="name" placeholder="Your Name *" required>
                <input type="email" name="email" placeholder="Your Email *" required>
                <input type="tel" name="phone" placeholder="Phone *" required>
                <select name="type" required>
                    <option value="">Inquiry Type *</option>
                    <option>Weekend Preorder</option>
                    <option>Catering Quote</option>
                    <option>Other</option>
                </select>
                <textarea name="message" rows="6" placeholder="Tell us more (date, items, guests, etc.) *" required></textarea>
                <button type="submit" class="btn">Send Message</button>
            </form>

            <p style="text-align:center; margin-top:50px; font-size:1.2rem;">
                📍 1830 Butztown Rd, Bethlehem, PA<br>
                📱 646-241-0816
            </p>
        </div>
    </section>

    <footer>
        <div class="container">
            <img src="assets/logo.jpeg" alt="Jessie's Catering Kitchen Logo" style="width:120px; height:120px; border-radius:50%; border:5px solid white; object-fit:cover;">
            <h3 style="margin:15px 0 10px;">Jessie's Catering Kitchen</h3>
            <p style="margin-bottom:20px;">Homemade Meals & Catering • Made with Love in Bethlehem, PA ❤️</p>
            <div class="social-links" style="margin:15px 0;">
                <a href="https://facebook.com/jessiescateringkitchen" target="_blank"><i class="fab fa-facebook"></i></a>
                <a href="https://instagram.com/jessiescateringkitchen" target="_blank"><i class="fab fa-instagram"></i></a>
            </div>
            <p style="margin-top:20px; font-size:0.95rem; opacity:0.9;">
                Website designed with ❤️ by 
                <a href="https://yourwebsite.com" target="_blank" style="color:white; text-decoration:underline; font-weight:600;">
                    Divine Spark Digital Creations
                </a>
            </p>
            <p style="margin-top:10px; font-size:0.9rem;">&copy; 2025 Jessie's Catering Kitchen. All rights reserved.</p>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>AOS.init({duration:1000, once:true});</script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/simplelightbox/2.14.2/simple-lightbox.min.js"></script>
    <script>new SimpleLightbox('.gallery a', {captions: true, captionSelector: 'img', captionType: 'attr', captionsData: 'alt'});</script>

    <script>
        // Mobile menu toggle
        const mobileMenu = document.getElementById('mobile-menu');
        const navLinks = document.getElementById('nav-links');
        mobileMenu.addEventListener('click', () => {
            navLinks.classList.toggle('active');
            const icon = mobileMenu.querySelector('i');
            icon.classList.toggle('fa-bars');
            icon.classList.toggle('fa-times');
        });
        navLinks.querySelectorAll('a').forEach(link => link.addEventListener('click', () => {
            navLinks.classList.remove('active');
            mobileMenu.querySelector('i').classList.add('fa-bars');
            mobileMenu.querySelector('i').classList.remove('fa-times');
        }));
    </script>

  <script src="https://sandbox.web.squarecdn.com/v1/square.js"></script> <!-- Switch to https://web.squarecdn.com/v1/square.js for production -->

<script>
  // Cart state
  let dinnerQty = 1;
  let dessertQty = 0;
  const DINNER_PRICE = 2000; // cents
  const DESSERT_PRICE = 500; // cents

  // DOM elements
  const dinnerDisplay = document.getElementById('dinner-display');
  const dinnerQtySpan = document.getElementById('dinner-qty');
  const dinnerSubtotal = document.getElementById('dinner-subtotal');
  const dessertDisplay = document.getElementById('dessert-display');
  const dessertQtySpan = document.getElementById('dessert-qty');
  const dessertSubtotal = document.getElementById('dessert-subtotal');
  const totalAmount = document.getElementById('total-amount');
  const payAmount = document.getElementById('pay-amount');
  const cardButton = document.getElementById('card-button');
  const statusDiv = document.getElementById('payment-status');

  function updateCart() {
    const dinnerTotal = dinnerQty * DINNER_PRICE;
    const dessertTotal = dessertQty * DESSERT_PRICE;
    const totalCents = dinnerTotal + dessertTotal;
    const totalDollars = (totalCents / 100).toFixed(2);

    // Update displays
    dinnerQtySpan.textContent = dinnerQty;
    dinnerDisplay.textContent = dinnerQty;
    dinnerSubtotal.textContent = `$${(dinnerTotal / 100).toFixed(2)}`;

    dessertQtySpan.textContent = dessertQty;
    dessertDisplay.textContent = dessertQty;
    dessertSubtotal.textContent = `$${(dessertTotal / 100).toFixed(2)}`;

    totalAmount.textContent = `$${totalDollars}`;
    payAmount.textContent = `$${totalDollars}`;

    // Description for receipt
    let items = [];
    if (dinnerQty > 0) items.push(`Dinner x${dinnerQty}`);
    if (dessertQty > 0) items.push(`Dessert x${dessertQty}`);
    window.currentDescription = items.length ? items.join(' + ') : 'Preorder';

    window.currentAmountCents = totalCents;

    cardButton.disabled = totalCents === 0;
  }

  // Quantity buttons
  document.getElementById('dinner-minus').addEventListener('click', () => {
    if (dinnerQty > 1) { dinnerQty--; updateCart(); }
  });
  document.getElementById('dinner-plus').addEventListener('click', () => {
    dinnerQty++; updateCart();
  });
  document.getElementById('dessert-minus').addEventListener('click', () => {
    if (dessertQty > 0) { dessertQty--; updateCart(); }
  });
  document.getElementById('dessert-plus').addEventListener('click', () => {
    dessertQty++; updateCart();
  });

  updateCart(); // Initial

  // Square initialization
  async function initializeSquare() {
    const payments = Square.payments('sandbox-sq0idb-IkxZw8hmdV1nVVqxYitQ7Q', 'LHT8R68DT660H'); // Replace with real IDs

    const card = await payments.card({
      style: {
        '.input': { fontSize: '16px', fontFamily: 'Open Sans, sans-serif' },
        '.input::placeholder': { color: '#999' },
      },
    });
    await card.attach('#card-container');

    cardButton.addEventListener('click', async () => {
      cardButton.disabled = true;
      statusDiv.textContent = 'Processing...';
      statusDiv.style.color = '#333';

      try {
        const result = await card.tokenize();
        if (result.status !== 'OK') {
          throw new Error('Card entry failed. Please try again.');
        }

        const response = await fetch('/.netlify/functions/create-payment', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({
            token: result.token,
            amountCents: window.currentAmountCents,
            description: window.currentDescription,
          }),
        });

        const data = await response.json();

        if (data.success) {
          statusDiv.innerHTML = '<strong style="color:green;">Payment successful! 🎉</strong><br>Thank you – we\'ll see you for pickup!';
          cardButton.style.display = 'none';
        } else {
          throw new Error(data.error || 'Payment failed');
        }
      } catch (err) {
        statusDiv.textContent = 'Error: ' + (err.message || 'Please try again or call us.');
        statusDiv.style.color = 'red';
        console.error(err);
      } finally {
        cardButton.disabled = false;
      }
    });
  }

  if (window.Square) {
    initializeSquare().catch(err => {
      statusDiv.textContent = 'Payment form failed to load. Please refresh.';
      console.error(err);
    });
  } else {
    statusDiv.textContent = 'Payment system unavailable. Please refresh.';
  }
</script>

</body>
</html>
